# malgudi

./: order.csv  pom.xml  seller.csv  service.yml
src/main/java/: IssueUnderstandingAndClassification.java  MalgudiConfiguration.java  MalgudiService.java
src/main/java/flipkart/sse/config/: MalgudiConfiguration.java
src/main/java/flipkart/sse/controller/: CancelledOrderReader.java  SellerInfoReader.java
src/main/java/flipkart/sse/model/: CancelledOderInfo.java  CancelledOrderInfo.java  CustomerInfo.java  CustomerRequest.java  SellerInfo.java  SellerRequest.java
src/main/java/flipkart/sse/module/: MalgudiModule.java
src/main/java/flipkart/sse/resource/: AdminResource.java  CustomerResource.java  SellerResource.java
src/main/java/flipkart/sse/service/: MalgudiService.java
src/main/resources/assets/: index.html  seller.html
src/main/resources/assets/scripts/: admin.js  seller.js
src/main/resources/assets/styles/: admin.css
